~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ____                  _                ____
|  _ \  ___  _ __ ___ (_)_ __   ___    / ___| __ _ _ __ ___   ___
| | | |/ _ \| '_ ` _ \| | '_ \ / _ \  | |  _ / _` | '_ ` _ \ / _ \
| |_| | (_) | | | | | | | | | | (_) | | |_| | (_| | | | | | |  __/
|____/ \___/|_| |_| |_|_|_| |_|\___/   \____|\__,_|_| |_| |_|\___|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  _______
 /______/|
|     o ||
|   o   ||
| o     ||
|-------||
| o   o ||
|   o   ||
| o   o ||
|_______|/

