
#############################################################################
# _____     _     _            _             ____                           #
#|_   _|_ _| |__ | | ___    __| | ___  ___  / ___|  ___ ___  _ __ ___  ___  #
#  | |/ _` | '_ \| |/ _ \  / _` |/ _ \/ __| \___ \ / __/ _ \| '__/ _ \/ __| #
#  | | (_| | |_) | |  __/ | (_| |  __/\__ \  ___) | (_| (_) | | |  __/\__ \ #
#  |_|\__,_|_.__/|_|\___|  \__,_|\___||___/ |____/ \___\___/|_|  \___||___/ #
#                                                                           #
#############################################################################


IA_max gagne face a ['IA_hasard'] Score ==> 7 points
IA_hasard gagne face a ['IA_max'] Score ==> 37 points
IA_hasard gagne face a ['IA_max'] Score ==> 25 points
IA_hasard gagne face a ['IA_max'] Score ==> 38 points
IA_hasard gagne face a ['IA_max'] Score ==> 37 points
IA_equilibre_restreint gagne face a ['IA_hasard'] Score ==> 60 points
IA_max gagne face a ['IA_hasard'] Score ==> 59 points
IA_max gagne face a ['IA_max'] Score ==> 60 points
IA_max gagne face a ['IA_max', 'IA_max', 'IA_max'] Score ==> 54 points
IA_equilibre_restreint gagne face a ['IA_max'] Score ==> 50 points
IA_max gagne face a ['IA_equilibre_global', 'IA_hasard', 'IA_equilibre_restreint'] Score ==> 29 points
IA_equilibre_global gagne face a ['IA_max', 'IA_hasard', 'IA_equilibre_restreint'] Score ==> 70 points
IA_equilibre_global gagne face a ['IA_hasard', 'IA_equilibre_global', 'IA_max'] Score ==> 60 points
IA_max gagne face a ['IA_hasard', 'IA_equilibre_restreint', 'IA_max'] Score ==> 76 points
IA_max gagne face a ['IA_equilibre_restreint'] Score ==> 32 points
IA_max gagne face a ['Uzrok'] Score ==> 45 points
