
#############################################################################
# _____     _     _            _             ____                           #
#|_   _|_ _| |__ | | ___    __| | ___  ___  / ___|  ___ ___  _ __ ___  ___  #
#  | |/ _` | '_ \| |/ _ \  / _` |/ _ \/ __| \___ \ / __/ _ \| '__/ _ \/ __| #
#  | | (_| | |_) | |  __/ | (_| |  __/\__ \  ___) | (_| (_) | | |  __/\__ \ #
#  |_|\__,_|_.__/|_|\___|  \__,_|\___||___/ |____/ \___\___/|_|  \___||___/ #
#                                                                           #
#############################################################################


IA_max gagne face a ['IA_hasard'] Score ==> 7 points
IA_hasard gagne face a ['IA_max'] Score ==> 37 points
IA_hasard gagne face a ['IA_max'] Score ==> 25 points
IA_hasard gagne face a ['IA_max'] Score ==> 38 points
IA_hasard gagne face a ['IA_max'] Score ==> 37 points
IA_equilibre_restreint gagne face a ['IA_hasard'] Score ==> 60 points
IA_max gagne face a ['IA_hasard'] Score ==> 59 points
IA_max gagne face a ['IA_max'] Score ==> 60 points
IA_max gagne face a ['IA_max', 'IA_max', 'IA_max'] Score ==> 54 points
IA_equilibre_restreint gagne face a ['IA_max'] Score ==> 50 points
IA_max gagne face a ['IA_equilibre_global', 'IA_hasard', 'IA_equilibre_restreint'] Score ==> 29 points
IA_equilibre_global gagne face a ['IA_max', 'IA_hasard', 'IA_equilibre_restreint'] Score ==> 70 points
IA_equilibre_global gagne face a ['IA_hasard', 'IA_equilibre_global', 'IA_max'] Score ==> 60 points
IA_max gagne face a ['IA_hasard', 'IA_equilibre_restreint', 'IA_max'] Score ==> 76 points
IA_max gagne face a ['IA_equilibre_restreint'] Score ==> 32 points
IA_max gagne face a ['Uzrok'] Score ==> 45 points
IA_max gagne face a ['IA_max'] Score ==> 40 points
IA_hasard gagne face a ['IA_max'] Score ==> 6 points
IA_max gagne face a ['IA_hasard'] Score ==> 33 points
IA_max gagne face a ['IA_max'] Score ==> 53 points
IA_max gagne face a ['IA_hasard'] Score ==> 51 points
IA_max gagne face a ['\tUzrok'] Score ==> 61 points
ol gagne face a ['ok'] Score ==> 29 points
Kiopa gagne face a ['Uzrok'] Score ==> 12 points
Uzrok gagne face a ['IA_equilibre_global'] Score ==> 44 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 51 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 13 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 42 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 21 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 53 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 45 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 53 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 11 points
IA_equilibre_global gagne face a ['Uzrok'] Score ==> 60 points
IA_equilibre_global gagne face a [''] Score ==> 40 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 34 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 42 points
IA_equilibre_global gagne face a ['ol'] Score ==> 26 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 64 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 17 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 38 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 11 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 18 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 41 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 21 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 40 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 1 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 46 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 6 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 76 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 39 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 53 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 2 points
Mamadou gagne face a ['Yassin', 'Gillian'] Score ==> 40 points
Gillian Roth le vecteur gagne face a ['mamadou', 'yassin'] Score ==> 46 points
IA_equilibre_global gagne face a ['ef', 'IA_equilibre_global'] Score ==> 86 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 66 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 47 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 63 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 71 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 42 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 43 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 55 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 84 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 21 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 94 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 60 points
Uzrok gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 35 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 41 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 42 points
IA_equilibre_global gagne face a ['IA_equilibre_global', ''] Score ==> 57 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'ok'] Score ==> 19 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 80 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 61 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 29 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 80 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 69 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 57 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 52 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 61 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 18 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 21 points
IA_equilibre_global gagne face a ['Uzrok', 'IA_equilibre_global'] Score ==> 62 points
 gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 56 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 67 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 18 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 60 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 22 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 36 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 36 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 24 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 66 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 89 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 54 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 66 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 55 points
rf gagne face a ['rf', 'rf'] Score ==> 70 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 33 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 42 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 26 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 46 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 42 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 61 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 72 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 38 points
 gagne face a ['', ''] Score ==> 65 points
 gagne face a ['', ''] Score ==> 73 points
 gagne face a ['', ''] Score ==> 62 points
IA_equilibre_global gagne face a ['IA_equilibre_global', 'IA_equilibre_global'] Score ==> 3 points
 gagne face a ['', ''] Score ==> 20 points
 gagne face a ['', ''] Score ==> 90 points
rfe gagne face a ['rth', 'rfy'] Score ==> 56 points
IA_equilibre_global gagne face a ['yassin'] Score ==> 10 points
IA_equilibre_global gagne face a ['yassin'] Score ==> 34 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 47 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 57 points
IA_equilibre_global gagne face a ['IA_equilibre_global'] Score ==> 37 points
